item.pattech_ScrewDriver.name=Screwdriver
item.pattech_IronRod.name=Iron Rod
item.pattech_DiamondDrill.name=Diamond Drill
item.pattech_VortexBlade.name=Vortex Saber
item.pattech_Chainsaw.name=Chainsaw
item.pattech_ElectricHoe.name=Electric Hoe
item.pattech_VortexHelmet.name=Vortex Helmet
item.pattech_VortexChestplate.name=Vortex Chestplate
item.pattech_vortexLeggings.name=Vortex Leggings
item.pattech_vortexBoots.name=Vortex Boots
entity.SubatomicBlaze.name=Subatomic Blaze
item.pattech_NeutroniumIngot.name=Neutronium Ingot
item.pattech_ProtoniumIngot.name=Protonium Ingot
tile.pattech_CopperOre.name=Copper Ore
tile.pattech_IridiumOre.name=Iridium Ore
tile.pattech_PitchBlend.name=Pitchblend
tile.pattech_SilverOre.name=Silver Ore
tile.pattech_TinOre.name=Tin Ore
tile.pattech_RubberWood.name=Rubber Wood
itemGroup.ptCore=PatTech Core