1412997922414	Rename package 'com.hs.reference'
1412997975663	Rename package 'main.blocks'
1412997987992	Rename package 'main.items'
1412998017139	Rename package 'com.hs.main.blocks'
1412998030017	Rename package 'com.hs.main.items'
1412999312777	Delete element
1413000871395	Delete element
1413000874803	Delete element
1413000887338	Delete element
1413000891831	Delete element
1413040194314	Delete element
1413041549571	Rename type 'BlastFurnace'
1413041650965	Rename type 'BlastFurnaceBlock'
1413044843069	Delete element
1413045034129	Delete element
