1414449387661	Delete element
1414449392830	Delete element
1414449397336	Delete element
1414449437119	Delete element
1414449531938	Delete element
1414449811416	Delete element
1414449815691	Delete element
1414450801787	Rename type 'ptFurnace'
1414451013449	Move compilation unit
1414451029681	Rename type 'ptFurnace'
1414451200123	Delete element
1414451203874	Delete element
1414452080113	Rename package 'com.hs.blocks'
1414452126818	Rename package 'com.hs.items'
1414452140695	Rename package 'com.hs.renderer'
1414452163673	Rename package 'com.hs.proxy'
1414452180980	Rename package 'com.hs.main'
1414452201672	Rename package 'com.hs.lib'
1414452263064	Rename package 'assets.hs.lang'
