---- Minecraft Crash Report ----
// You should try our sister game, Minceraft!

Time: 3/16/15 6:04 PM
Description: Unexpected error

java.lang.RuntimeException: java.lang.NullPointerException
	at com.pattech.blocks.StoneSign.createNewTileEntity(StoneSign.java:143)
	at net.minecraft.block.Block.createTileEntity(Block.java:1775)
	at net.minecraft.world.chunk.Chunk.func_150806_e(Chunk.java:933)
	at net.minecraft.world.chunk.Chunk.func_150807_a(Chunk.java:718)
	at net.minecraft.world.World.setBlock(World.java:519)
	at net.minecraft.item.ItemBlock.placeBlockAt(ItemBlock.java:232)
	at net.minecraft.item.ItemBlock.onItemUse(ItemBlock.java:116)
	at net.minecraft.item.ItemStack.tryPlaceItemIntoWorld(ItemStack.java:143)
	at net.minecraft.client.multiplayer.PlayerControllerMP.onPlayerRightClick(PlayerControllerMP.java:403)
	at net.minecraft.client.Minecraft.func_147121_ag(Minecraft.java:1519)
	at net.minecraft.client.Minecraft.runTick(Minecraft.java:2034)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1029)
	at net.minecraft.client.Minecraft.run(Minecraft.java:951)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:57)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:606)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(Unknown Source)
	at GradleStart.main(Unknown Source)
Caused by: java.lang.NullPointerException
	at com.pattech.blocks.StoneSign.createNewTileEntity(StoneSign.java:139)
	... 21 more


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at com.pattech.blocks.StoneSign.createNewTileEntity(StoneSign.java:143)
	at net.minecraft.block.Block.createTileEntity(Block.java:1775)
	at net.minecraft.world.chunk.Chunk.func_150806_e(Chunk.java:933)
	at net.minecraft.world.chunk.Chunk.func_150807_a(Chunk.java:718)
	at net.minecraft.world.World.setBlock(World.java:519)
	at net.minecraft.item.ItemBlock.placeBlockAt(ItemBlock.java:232)
	at net.minecraft.item.ItemBlock.onItemUse(ItemBlock.java:116)
	at net.minecraft.item.ItemStack.tryPlaceItemIntoWorld(ItemStack.java:143)
	at net.minecraft.client.multiplayer.PlayerControllerMP.onPlayerRightClick(PlayerControllerMP.java:403)
	at net.minecraft.client.Minecraft.func_147121_ag(Minecraft.java:1519)

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityClientPlayerMP['Player421'/336, l='MpServer', x=-213.06, y=71.62, z=260.59]]
	Chunk stats: MultiplayerChunkCache: 596, 596
	Level seed: 0
	Level generator: ID 00 - default, ver 1. Features enabled: false
	Level generator options: 
	Level spawn location: World: (-212,64,256), Chunk: (at 12,4,0 in -14,16; contains blocks -224,0,256 to -209,255,271), Region: (-1,0; contains chunks -32,0 to -1,31, blocks -512,0,0 to -1,255,511)
	Level time: 26761 game time, 26761 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 56 total; [EntityChicken['Chicken'/275, l='MpServer', x=-185.53, y=65.00, z=188.47], EntityChicken['Chicken'/279, l='MpServer', x=-176.59, y=66.00, z=248.63], EntityChicken['Chicken'/278, l='MpServer', x=-176.34, y=66.00, z=253.41], EntityChicken['Chicken'/276, l='MpServer', x=-191.53, y=65.00, z=190.41], EntityChicken['Chicken'/283, l='MpServer', x=-181.53, y=69.00, z=275.44], EntityChicken['Chicken'/282, l='MpServer', x=-183.38, y=69.00, z=262.56], EntityItem['item.item.egg'/281, l='MpServer', x=-177.78, y=69.13, z=266.66], EntityChicken['Chicken'/280, l='MpServer', x=-181.47, y=69.00, z=263.91], EntityItem['item.item.egg'/284, l='MpServer', x=-180.84, y=69.13, z=272.84], EntityChicken['Chicken'/262, l='MpServer', x=-201.28, y=68.00, z=189.28], EntityChicken['Chicken'/263, l='MpServer', x=-202.44, y=68.00, z=191.41], EntityCow['Cow'/158, l='MpServer', x=-284.41, y=71.00, z=303.72], EntityChicken['Chicken'/266, l='MpServer', x=-194.47, y=66.00, z=233.47], EntityBat['Bat'/267, l='MpServer', x=-204.38, y=47.10, z=252.44], EntityBat['Bat'/265, l='MpServer', x=-200.56, y=30.10, z=218.50], EntityBat['Bat'/268, l='MpServer', x=-200.31, y=48.10, z=254.75], EntityItem['item.item.egg'/269, l='MpServer', x=-194.03, y=70.13, z=271.13], EntitySquid['Squid'/171, l='MpServer', x=-273.06, y=60.13, z=261.19], EntityChicken['Chicken'/304, l='MpServer', x=-150.47, y=63.42, z=190.84], EntityBat['Bat'/170, l='MpServer', x=-281.84, y=37.85, z=197.59], EntityBat['Bat'/169, l='MpServer', x=-275.53, y=29.95, z=184.44], EntityChicken['Chicken'/307, l='MpServer', x=-155.59, y=65.00, z=192.47], EntityBat['Bat'/168, l='MpServer', x=-276.31, y=28.25, z=179.03], EntityChicken['Chicken'/306, l='MpServer', x=-147.78, y=65.00, z=202.97], EntityChicken['Chicken'/308, l='MpServer', x=-157.56, y=65.00, z=193.44], EntitySquid['Squid'/311, l='MpServer', x=-162.91, y=57.28, z=313.56], EntitySquid['Squid'/313, l='MpServer', x=-157.94, y=53.34, z=319.13], EntitySquid['Squid'/312, l='MpServer', x=-160.16, y=54.34, z=314.16], EntitySquid['Squid'/315, l='MpServer', x=-157.78, y=49.00, z=315.31], EntitySquid['Squid'/319, l='MpServer', x=-153.47, y=54.31, z=322.50], EntitySquid['Squid'/318, l='MpServer', x=-159.47, y=55.19, z=321.53], EntitySquid['Squid'/186, l='MpServer', x=-269.66, y=60.06, z=258.28], EntitySquid['Squid'/187, l='MpServer', x=-269.63, y=58.31, z=254.47], EntitySquid['Squid'/184, l='MpServer', x=-262.94, y=61.34, z=253.41], EntitySquid['Squid'/185, l='MpServer', x=-262.28, y=62.25, z=254.94], EntityBat['Bat'/188, l='MpServer', x=-268.25, y=38.10, z=286.75], EntitySquid['Squid'/178, l='MpServer', x=-259.69, y=59.00, z=249.88], EntityBat['Bat'/297, l='MpServer', x=-164.50, y=14.00, z=253.97], EntitySquid['Squid'/179, l='MpServer', x=-263.63, y=57.16, z=256.50], EntityBat['Bat'/298, l='MpServer', x=-157.94, y=12.19, z=252.13], EntityItem['item.item.egg'/299, l='MpServer', x=-173.81, y=69.13, z=267.81], EntitySquid['Squid'/300, l='MpServer', x=-165.50, y=55.00, z=312.16], EntitySquid['Squid'/182, l='MpServer', x=-266.25, y=58.31, z=252.22], EntitySquid['Squid'/183, l='MpServer', x=-262.22, y=59.91, z=250.84], EntitySquid['Squid'/180, l='MpServer', x=-266.75, y=62.22, z=249.34], EntitySquid['Squid'/181, l='MpServer', x=-263.84, y=59.38, z=256.06], EntityClientPlayerMP['Player421'/336, l='MpServer', x=-213.06, y=71.62, z=260.59], EntityBat['Bat'/197, l='MpServer', x=-242.66, y=34.27, z=302.47], EntityItem['item.item.egg'/196, l='MpServer', x=-244.25, y=61.13, z=228.22], EntitySheep['Sheep'/198, l='MpServer', x=-250.94, y=70.00, z=333.06], EntityChicken['Chicken'/195, l='MpServer', x=-243.59, y=62.51, z=228.47], EntitySheep['Sheep'/216, l='MpServer', x=-228.06, y=70.00, z=340.13], EntityBat['Bat'/213, l='MpServer', x=-215.25, y=41.00, z=215.91], EntityBat['Bat'/214, l='MpServer', x=-234.03, y=51.04, z=221.97], EntityChicken['Chicken'/252, l='MpServer', x=-215.66, y=69.00, z=225.59], EntityBat['Bat'/253, l='MpServer', x=-226.00, y=44.92, z=234.56]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:415)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2556)
	at net.minecraft.client.Minecraft.run(Minecraft.java:980)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:57)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:606)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(Unknown Source)
	at GradleStart.main(Unknown Source)

-- System Details --
Details:
	Minecraft Version: 1.7.10
	Operating System: Windows 8 (amd64) version 6.2
	Java Version: 1.7.0_45, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 738613776 bytes (704 MB) / 1037959168 bytes (989 MB) up to 1037959168 bytes (989 MB)
	JVM Flags: 3 total; -Xincgc -Xmx1024M -Xms1024M
	AABB Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	IntCache: cache: 0, tcache: 0, allocated: 12, tallocated: 94
	FML: MCP v9.05 FML v7.10.85.1291 Minecraft Forge 10.13.2.1291 4 mods loaded, 4 mods active
	mcp{9.05} [Minecraft Coder Pack] (minecraft.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	FML{7.10.85.1291} [Forge Mod Loader] (forgeSrc-1.7.10-10.13.2.1291.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	Forge{10.13.2.1291} [Minecraft Forge] (forgeSrc-1.7.10-10.13.2.1291.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	pattech{1.0.0} [Pat-Tech] (bin) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	Launched Version: 1.7.10
	LWJGL: 2.9.1
	OpenGL: Intel(R) HD Graphics 4000 GL version 4.0.0 - Build 10.18.10.3345, Intel
	GL Caps: Using GL 1.3 multitexturing.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Anisotropic filtering is supported and maximum anisotropy is 16.
Shaders are available because OpenGL 2.1 is supported.

	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: []
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	Vec3 Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	Anisotropic Filtering: Off (1)